年度成交量排名

====== 2009 ======
RB99,10,1,0.0001,0,1,螺纹钢,
M99,10,1,0,1.5,1,豆粕,
SR99,10,1,0,3,1,白砂糖,
Y99,10,2,0,2.5,2,豆油,
RU99,10,5,0.000045,0,5,天然橡胶,
CU99,5,10,0.00005,0,10,铜,
TA99,5,2,0,3,2,精对苯二甲酸（PTA）,
FU99,10,1,0.00005,0,1,燃料油,
L99,5,5,0,2,5,线型低密度聚乙烯,
P99,10,2,0,2.5,2,棕榈油,

====== 2010 ======
SR99,10,1,0,3,1,白砂糖,
RB99,10,1,0.0001,0,1,螺纹钢,
RU99,10,5,0.000045,0,5,天然橡胶,
ZN99,5,5,0,3,5,锌,
M99,10,1,0,1.5,1,豆粕,
Y99,10,2,0,2.5,2,豆油,
CF99,5,5,0,4.3,5,一号棉花,
L99,5,5,0,2,5,线型低密度聚乙烯,
TA99,5,2,0,3,2,精对苯二甲酸（PTA）,
CU99,5,10,0.00005,0,10,铜,

====== 2011 ======
CF99,5,5,0,4.3,5,一号棉花,
SR99,10,1,0,3,1,白砂糖,
TA99,5,2,0,3,2,精对苯二甲酸（PTA）,
RU99,10,5,0.000045,0,5,天然橡胶,
L99,5,5,0,2,5,线型低密度聚乙烯,
RB99,10,1,0.0001,0,1,螺纹钢,
Y99,10,2,0,2.5,2,豆油,
ZN99,5,5,0,3,5,锌,
M99,10,1,0,1.5,1,豆粕,
CU99,5,10,0.00005,0,10,铜,

====== 2012 ======
M99,10,1,0,1.5,1,豆粕,
RB99,10,1,0.0001,0,1,螺纹钢,
SR99,10,1,0,3,1,白砂糖,
TA99,5,2,0,3,2,精对苯二甲酸（PTA）,
RU99,10,5,0.000045,0,5,天然橡胶,
L99,5,5,0,2,5,线型低密度聚乙烯,
Y99,10,2,0,2.5,2,豆油,
CU99,5,10,0.00005,0,10,铜,
IF99,300,0.2,0.000023,0,0.2,沪深300股指
A99,10,1,0,2,1,黄大豆1号,

====== 2013 ======
RB99,10,1,0.0001,0,1,螺纹钢,
M99,10,1,0,1.5,1,豆粕,
FG99,20,1,0,3,1,玻璃,
AG99,15,1,0.00005,0,1,白银,
RM99,10,1,0,1.5,1,菜籽粕,
J99,100,0.5,0.00018,0,0.5,焦炭,
IF99,300,0.2,0.000023,0,0.2,沪深300股指
Y99,10,2,0,2.5,2,豆油,
P99,10,2,0,2.5,2,棕榈油,
TA99,5,2,0,3,2,精对苯二甲酸（PTA）,

====== 2014 ======
RB99,10,1,0.0001,0,1,螺纹钢,
RM99,10,1,0,1.5,1,菜籽粕,
M99,10,1,0,1.5,1,豆粕,
AG99,15,1,0.00005,0,1,白银,
TA99,5,2,0,3,2,精对苯二甲酸（PTA）,
IF99,300,0.2,0.000023,0,0.2,沪深300股指
SR99,10,1,0,3,1,白砂糖,
I99,100,0.5,0.00006,0,0.5,铁矿石,
RU99,10,5,0.000045,0,5,天然橡胶,
P99,10,2,0,2.5,2,棕榈油,

====== 2015 ======
RB99,10,1,0.0001,0,1,螺纹钢,
MA99,10,1,0,2,1,甲醇,
M99,10,1,0,1.5,1,豆粕,
RM99,10,1,0,1.5,1,菜籽粕,
I99,100,0.5,0.00006,0,0.5,铁矿石,
TA99,5,2,0,3,2,精对苯二甲酸（PTA）,
SR99,10,1,0,3,1,白砂糖,
AG99,15,1,0.00005,0,1,白银,
IF99,300,0.2,0.000023,0,0.2,沪深300股指
L99,5,5,0,2,5,线型低密度聚乙烯,

====== 2016 ======
RB99,10,1,0.0001,0,1,螺纹钢,
M99,10,1,0,1.5,1,豆粕,
I99,100,0.5,0.00006,0,0.5,铁矿石,
RM99,10,1,0,1.5,1,菜籽粕,
BU99,10,2,0.0001,0,2,石油沥青,
TA99,5,2,0,3,2,精对苯二甲酸（PTA）,
P99,10,2,0,2.5,2,棕榈油,
MA99,10,1,0,2,1,甲醇,
PP99,5,1,0.00006,0,1,聚丙烯,
C99,10,1,0,1.2,1,黄玉米,

====== 2017 ======
RB99,10,1,0.0001,0,1,螺纹钢,
I99,100,0.5,0.00006,0,0.5,铁矿石,
M99,10,1,0,1.5,1,豆粕,
TA99,5,2,0,3,2,精对苯二甲酸（PTA）,
MA99,10,1,0,2,1,甲醇,
C99,10,1,0,1.2,1,黄玉米,
HC99,10,1,0.0001,0,1,热轧卷板,
BU99,10,2,0.0001,0,2,石油沥青,
ZN99,5,5,0,3,5,锌,
RU99,10,5,0.000045,0,5,天然橡胶,

====== 2018 ======
RB99,10,1,0.0001,0,1,螺纹钢,
M99,10,1,0,1.5,1,豆粕,
I99,100,0.5,0.00006,0,0.5,铁矿石,
TA99,5,2,0,3,2,精对苯二甲酸（PTA）,
MA99,10,1,0,2,1,甲醇,
NI99,1,10,0,6,10,镍,
RM99,10,1,0,1.5,1,菜籽粕,
AP99,10,1,0,20,1,苹果,
ZN99,5,5,0,3,5,锌,
HC99,10,1,0.0001,0,1,热轧卷板,